{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red61\green52\blue46;\red251\green251\blue249;\red38\green38\blue38;
\red234\green234\blue234;\red16\green117\blue149;}
{\*\expandedcolortbl;;\cssrgb\c30588\c26667\c23529;\cssrgb\c98824\c98824\c98039;\cssrgb\c20000\c20000\c20000;
\cssrgb\c93333\c93333\c93333;\cssrgb\c1176\c53333\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
you have a clean working directory; in other words, none of your tracked files are modified. Git also doesn\'92t see any untracked files, or they would be listed here. Finally, the command tells you which branch you\'92re on and informs you that it has not diverged from the same branch on the server. For now, that branch is always 
\f1 \cf4 \cb5 master
\f0 \cf2 \cb3 , which is the default; you won\'92t worry about it here. {\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/ch00/ch03-git-branching"}}{\fldrslt \cf6 Git Branching}} will go over branches and references in detail.\cb1 \
\cb3 Let\'92s say you add a new file to your project, a simple 
\f1 \cf4 \cb5 README
\f0 \cf2 \cb3  file. If the file didn\'92t exist before, and you run 
\f1 \cf4 \cb5 git status
\f0 \cf2 \cb3 , you see your untrackexa\
\
Padding\'92s modifications tests llama\
\
\
Re test test test\
}